# tnsnames.ora Network Configuration File: D:\app\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ambtest =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.64)(PORT = 1522))
    (CONNECT_DATA =
      (SERVICE_NAME = ambtest)
    )
  )
  
georgesDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.8.154)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = georgedb)
    )
  )
  
VBSSUITE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.64)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vbssuite)
    )
  )    
  
VBSDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.64)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vbsdev)
    )
  )     
  
FRANSADEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FRANSADEV)
    )
  )
  
CBCOMDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.235)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cbcomdev)
    )
  )
  
REMSDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.235)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = REMSDEV)
      )
   )
   
REMSTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.91)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = REMSTEST)
      )
   )    
   
MAWARIDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.64)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAWARIDEV)
    )
  ) 


internal12c=
  (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.26)(PORT = 1521))
        )
     (CONNECT_DATA =
          (SERVICE_NAME = internal)
     )
  ) 
  
internal9i=
  (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.216)(PORT = 1521))
        )
     (CONNECT_DATA =
          (SERVICE_NAME = internal)
     )
  )


BLFDEV=
  (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.87)(PORT = 1521))
        )
     (CONNECT_DATA =
          (SERVICE_NAME = BLFDEV)
     )
  )

BLFTEST=
  (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.86)(PORT = 1521))
        )
     (CONNECT_DATA =
          (SERVICE_NAME = BLFTEST)
     )
  )

FINDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.64)(PORT = 1522))
    (CONNECT_DATA =
      (SERVICE_NAME = findev)
    )
  )

FRANSATEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.90)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FRANSATEST)
    )
  )

LGBDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.90)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = lgbdev)
    )
)

KAFDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.90)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = kafdev)
    )
)

KAFTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.57)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = kaftest)
    )
)   

VALDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.65)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = VALDEV)
    )
  )

FRANSADEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.245)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FRANSADEV)
    )
  ) 
  
BLFINT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.245)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BLFINT)
    )
  )
  
LGBTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.90)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = lgbtest)
    )
)  

SGBLDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.235)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = sgbldev)
    )
  )
  
VBSDEMO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.246)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = vbsdemo)
    )
  )

VBSDEMOL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.8.15)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = vbsdemo)
    )
  )  

KAFPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.120)(PORT = 1522))
    (CONNECT_DATA =
      (SERVICE_NAME = kafprod)
    )
  ) 
  
BLFPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.120)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BLFPROD)
    )
  )  
  
LGBRGPTEST_OLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.57)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = lgbrgptest)
    )
)

LGBRGPTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.245)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = lgbrgptest)
    )
  )

BOBDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.83)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bobdev)
    )
)

FPMSTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.132)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fpmstest)
    )
)

CSCDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.72)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cscdev)
    )
)

CSCTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.130)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = csctest)
    )
)

DBTRAINING_2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = MIKE-S.beirut.softsolutions-group.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dbtraining_2)
    )
  )
  
  
LGBP2DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.245)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = lgbamldev)
    )
  )
 
BLFPRODSP3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.66)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = BLFPRODSP3)
    )
)

VBSTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.64)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = VBStest)
      (SERVER = DEDICATED)
    )
) 

BOBFPMSDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.25)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FPMSDEV)
    )
)

BOBFPMSMASK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.132)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FPMSMASK)
    )
)

ARABIADEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.25)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = arabiadev)
    )
)

ARABIATEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.83)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = arabiatest)
    )
)

Karmatest =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.26)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = Karmatest)
    )
)
QIBDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.97)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = qibdev)
    )
)

LGBAMLTEST=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.66)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = lgbamltest)
    )
  )

QIBTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.102)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = qibtest)
    )
)
DBTRAINING =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.8.26)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dbtraining)
    )
  )

ABLDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.66)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = abldev)
    )
  )
  
qibphase2dev =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.102)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = QIBPHASE2DEV)
    )
)

v21db =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.10.65)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = v21db)
    )
  )