<!DOCTYPE html>
<html lang="en">
<head>
 
    <FRAMESET id="bay" ROWS="10%,30%,50%,10%">
        <FRAME name="frame01" style="background-color: #F0FFFF;" SRC="one.html">
        <FRAME name="frame02" style="background-color: #F0FFFF;" SRC="two.html">
            <FRAMESET COLS="65%, 35%">
                <FRAME  name="frame1" id="frame1" style="background-color: #F0FFFF;" SRC="three1.html">
                <FRAME name="frame2" style="background-color: #F0FFFF;" SRC="three2.html">
                </FRAMESET>
         <FRAME name="frame3" style="background-color: #F0FFFF;" SRC="four.html">  

    </FRAMESET>
</head>
</html>
