<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="four.js"></script>
    <link rel="stylesheet" href="three1.html">
    <title>Document</title>
</head>
<body>
    <div id="hey">
    <button style="float: left;" onclick="submit()">Submit</button>
    
    <button style="float: left;" onclick="cancel()">Cancel</button>

</div>

<style>
    #hey{
        margin-left: 1125px;
    }
    </style>
</body>
</html>