<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="three1.css">
</head>
<body>
    <label>Login Name:</label>
    <input maxlength="20" type="text" id="name">
</br></br>
    <label>Password:</label>
    <input maxlength="20" type="password" id="pass">
</br></br>
    <label>Password confirmation:</label>
    <input maxlength="20" type="password" id="cpass">
</br></br>
<label id="cmnts" >Comments:</label>
<textarea cols="30" rows="10">
</textarea>
</body>
</html>