<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="two.css">
    <script src="two.js"></script>  
    <title>Document</title>
</head>
<body>
    <label>Resort Name:</label>
    <select id="hh" onchange="change()">
        <option value="" disabled selected hidden>select resort</option>
        <option>Eddeh Sands</option>
        <option>Oceana</option>
        <option>Bamboo Bay</option>
    </select>
    
    <label>Location:</label>
    <input readonly type="text" id="location">

</br></br>
<label>Membership:</label>
<input id="rad1" type="radio" value="1 month" name="re">1 month
<input id="rad2" type="radio" value="3 months" name="re">3 months
<input id="rad3" type="radio" value="1 year" name="re">1 year
</br></br>
<div  id="gg">
<input type="radio" name="re">other
<select style="width: 15%;" id="hh">
    <option>3 years</option>
    <option>5 years</option>
    <option>lifetime</option>
</select>
</div>
</br>
</br>
<label>Rent Choice</label>
<input id="chek1" type="checkbox" value="" name="ch">Chalet
<input id="chek2" type="checkbox" value="" name="ch">Cabinet
<style>
#gg{
    margin-left: 90px;
}

</style>
</body>
</html>