<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="v.css">
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="v.js"></script>

    <title>Document</title>
 
</head>
<body>
    <div style="text-align: center;">
    <h1 style="text-align: center;">WELCOM TO VALOORES </h1>


    <img src="valoores.webp">
</div>
<div>
    <label>Name:</label></br>
    <input type="text" id="name" ></br>
    
</br>
    <label>Last Name:</label></br>
    <input type="text" id="lname"></br>
    
</br>
    <label>Password :</label></br>
    <input type="password" id="pass"></br>

</br>
<label>Pleas choose your position </label>
<select id="hh">
    <option>junior</option>
    <option>sinor</option>
    <option>head of department</option>
</select>
</br>
</br>
    <button type="button" class="btn btn-primary" onclick="adding()">ADD</button>
</div>
</br>
</br>
</br>
<div style="text-align:center">
    <table style="text-align: center;">
    <tr>
        <th>Name</th>
        <th>Last Name</th>
        <th>Position</th>
        <th>delet button</th>
    </tr>
    <tr>
        <td>Rony</td>
        <td>Weter</td>
        <td>junior</td>
        <td><button class="btn btn-danger" onclick="myFunction()">X</button></td>
    </tr>
    <tr>
        <td>Elie</td>
        <td>mousallem</td>
        <td>senior</td>
        <td><button class="btn btn-danger" onclick="myFunction()" >X</button></td>
    </tr>
    <tr>
        <td>Tania</td>
        <td>Helou</td>
        <td>senior</td>
        <td><button class="btn btn-danger" onclick="myFunction()">X</button></td>
    </tr>

</table>
</div>
</br>
</body>
</html>