<htm>
    <head>
        <body>
           
            <select id="list" >
                <option value="" >Employee Name</option>
                <option>Employee ID</option>
                <option>Employee Name</option>
                <option>Employee Address</option>
                <option>Employee Phone-Number</option>
                <option>Employee Age</option>
            </select>
            
            <select id="contain" >
                <option value="" >contain</option>
                <option>Start with</option>
                <option>End with</option>
                
            </select>
            <input type="text" id="value" >
                
            </select>
            <button name="search" id="search" >search</button>
        </body>
    </head>
</htm>