<body>
    <label>
        Employee Name:
    </label>
    <input type="text" id="EN" name="EN"></br></br>
    <label>
        Employee Address :
    </label>
    <input type="text" id="EA1" name="EA1"></br></br>
    <label>
        Employee Phone Number:
    </label>
    <input type="tel" id="EP" name="EP"></br></br>
    <label>
        Employee Age :
    </label>
    <input type="number" id="EA2" name="EA2"></br></br>

<style>
    #EN{
        margin-left: 60px;
    }
    #EA1{
        margin-left: 44px;
    }
    #EA2{
        margin-left: 71px;
    }
    #EP{
        margin-left: 4px;
    }
    #save{
        margin-left: 500px;
    }
</style>

<button id="save" onclick="AddData()">Save</button>
    <p id="one"></p>

<script>

    function AddData() {
    var array=Array();
      var  Employee_Name = document.getElementById("EN").value;
    var Employee_Address = document.getElementById("EA1").value;
    var Employee_Age = document.getElementById("EA2").value;
    var Employee_PhoneNumber = document.getElementById("EP").value;
   // sessionStorage.setItem("Employee_Name:EN", "Employee_Address:EA1", "Employee_Age:EA2", "Employee_PhoneNumber:EP");
    // let PersonName = getElementById("EN").value;
    // let PersonAdress = getElementById("EA1").value;
    // let PersonAge = getElementById("EA2").value;
    // let PersonPhoneNumber = getElementById("EP").value;
    // let PersonName = sessionStorage.getItem("Employee_Name");
    // let PersonAdress = sessionStorage.getItem("Employee_Address");
    // let PersonPhoneNumber = sessionStorage.getItem("Employee_PhoneNumber");
    // let PersonAge = sessionStorage.getItem("Employee_Age");
   // parent.frame02.document.getElementById("one").innerHTML = PersonName+" " + PersonAdress + " " + PersonPhoneNumber + " " + PersonAge;
    // console.log(PersonName+" " + PersonAdress + " " + PersonPhoneNumber + " " + PersonAge);
    array.Employee_Name=Employee_Name;
    array.Employee_Address=Employee_Address;
    array.Employee_Age=Employee_Age;
    array.Employee_PhoneNumber=Employee_PhoneNumber;
    console.log(array);
    parent.frame("frame02").document.getElementById("p").innerHTML = Employee_Name + " " + Employee_Address + " " + Employee_Age + " " + Employee_PhoneNumber; 
// Table = document.getElementById("Table1");
// var newRow = Table.insertRow(Table.length);
//             for(var j=0; j<array[i].length; j++){
//                 var cell = newRow.insertCell(j);
//                 cell.innerHTML = array[i][j];
//             }
//         }

    if(PersonName==""||PersonAge==""||PersonAdress==""||PersonPhoneNumber==""){

alert('please enter all the information');

}



}

// function Insert_Data() {
//   var table = document.getElementById("p");
//   table.innerHTML="";
//   var tr="";
//   array.forEach(i=>{
//      tr+='<tr>';
//      tr+='<td>'+i.Employee_Name+'</td>'+'<td>'+i.Employee_Address+'</td>'+'<td>'+i.Employee_Age+'</td>'+'</td>'+i.Employee_PhoneNumber+'</td>';
//      tr+='</tr>';
//      console.log(tr);
//     console.log(table);
//   })
  
// }


    </script>
</body>
