<body>
    <label>
        Employee Name:
    </label>
    <input type="text" id="EN" name="EN"></br></br>
    <label>
        Employee Address :
    </label>
    <input type="text" id="EA1" name="EA1"></br></br>
    <label>
        Employee Phone Number:
    </label>
    <input type="tel" id="EP" name="EP"></br></br>
    <label>
        Employee Age :
    </label>
    <input type="number" id="EA2" name="EA2"></br></br>

<style>
    #EN{
        margin-left: 60px;
    }
    #EA1{
        margin-left: 44px;
    }
    #EA2{
        margin-left: 71px;
    }
    #EP{
        margin-left: 4px;
    }
    #save{
        margin-left: 500px;
    }
</style>

<button id="save" onclick="AddData()">Save</button>
    <p id="one"></p>

<script>


var array=Array();
var array= [{ name:"", address:"", age:"", phonenumber:""}];
    var name= document.getElementById("EN").value;
    var address = document.getElementById("EA1").value;
    var age = document.getElementById("EA2").value;
    var phonenumber = document.getElementById("EP").value;

function AddData() {
var html = "<table border='1|1'>";
for (var i = 0; i < 5; i++) {
    html+="<tr>";
    html+="<td>"+array[i].name+"</td>";
    html+="<td>"+array[i].address+"</td>";
    html+="<td>"+array[i].age+"</td>";
    html+="<td>"+array[i].phonenumber+"</td>";
    
    html+="</tr>";

}
html+="</table>";
document.getElementById("p").innerHTML = html;
}
    </script>
</body>

