<body>
<table style="width:100%" border="1px doted" id="Table1">
    <tr>
      <th>Employee ID</th>
      <th>Employee Name</th>
      <th>Employee Address</th>
      <th>Employee Phone Number</th>
      <th>Employee Age</th>
    </tr>
</table>
<pre value="" type="text" id="p"></pre>
</br>
</br>
<button id="add" name="add" onclick="location.href='three.html';">Add</button>
<button id="modify" name="modify" onclick="location.href='three.html';">Modify</button>
</body>

<style>
#add{
    margin-left: 550px;
}

</style>