body {
    background-color: azure
    
  }

  

 

  #button {
    line-height: 12px;
    width: 70px;
    height: 25px;
    font-size: 8pt;
    font-family: tahoma;
    margin-top: 25px;
    margin-left: 1200px;
    background-color: rgb(187, 187, 187);
  }
  #button1 {
    line-height: 12px;
    width: 70px;
    height: 25px;
    font-size: 8pt;
    font-family: tahoma;
    margin-left: 25px;
    background-color: rgb(187, 187, 187);
  }

  #Locations {
      background-color: rgb(187, 187, 187);
  }
 #Period {
    background-color: rgb(187, 187, 187);
    margin-right: 350px;
 }
 #radio4{
    
    margin-left: 90px;
 }
 #Table1{
     margin-left: 500px;
     height: 50%;
     width: 50%;

 }

#txtId2{
    margin-left: 20px;
}

#div1{
  border-style: double;
  border-width: thick;
}
#txtId{
  border: 1px solid ;
  height: 10cm;
  width: 25cm;
}
#div3{
  border: 1px ;
}

#button3{
  margin-left: 1200px;
  height: max-content;
  width: max-content;
  font-size: large;
}

#div11{
  border-style: double;
  border-width: thick;
}


#div111{
  border-style: double;
  border-width: thick;
}