<htm>
    <head>
        <body>
            <script src="three.js"></script>
            <select id="list" >
                <option value="" >Employee Name</option>
                <option id="EI" onselect="ID_Search()">Employee ID </option>
                <option id="EN" onselect="Name_search()">Employee Name</option>
                <option id="EA1" onselect="Address_Search()">Employee Address</option>
                <option id="EP" onselect="Phone_Search()">Employee Phone-Number</option>
                <option id="EA2" onselect="Age_Search()">Employee Age</option>
            </select>
            
            <select id="contain" >
                <option value=""  >contain</option>
                <option>Start with</option>
                <option>End with</option>
                
            </select>
            <input type="text" id="value" onkeyup="Name_search()" placeholder="Search for" + list="list">
                
            </select>
            <button name="search" id="search"onclick="Name_search()" >search</button>
        </body>
    </head>
</htm>