<body>
    <script src="three.js"></script>
    <label>
        Employee Name:
    </label>
    <input disabled type="text" id="EN" name="EN" value=""></br></br>
    <label>
        Employee Address :
    </label>
    <input disabled type="text" id="EA1" name="EA1" value=""></br></br>
    <label>
        Employee Phone Number:
    </label>
    <input disabled type="tel" id="EP" name="EP" value=""></br></br>
    <label>
        Employee Age :
    </label>
    <input disabled type="number" id="EA2" name="EA2" value=""></br></br>

<style>
    #EN{
        margin-left: 60px;
    }
    #EA1{
        margin-left: 44px;
    }
    #EA2{
        margin-left: 71px;
    }
    #EP{
        margin-left: 4px;
    }
    #save{
        margin-left: 500px;
    }
</style>

<button id="save" onclick="Save()">Save</button>

   

</body>
