<body>
  <script src="three.js"></script>
<table style="width:100%" border="1px doted" id="Table1">
    <tr id="tr">
      <th id="id">Employee ID</th>
      <th id="name" >Employee Name</th>
      <th id="Address">Employee Address</th>
      <th id="Phone" >Employee Phone Number</th>
      <th id="Age" >Employee Age</th>
    </tr>
</table>
<pre value="" type="text" id="p"  ></pre>
</br>
</br>
<button id="add" name="add" onclick="add()">Add</button>
<button id="Modify" name="Modify" onclick="productUpdate()">Modify</button>
</body>

<style>
#add{
    margin-left: 550px;
}

</style>