te xt asdas file (sometimes spelled textfile; an old alternative name is flatfile) is a kind of computer file that is structured 
as a sequence of lines of electronic text. A text file exists stored as data within a computer file system. In operating systems
su ch as CP/M and MS-DOS, where the operating system does not keep track of the file size in bytes, the end of a text file is
de noted by placing one or more special characters, known as an end-of-file marker, as padding after the last line in a text 
file. On modern operating systems such as Microsoft Windows and Unix-like systems, text files do not contain any special EOF 
character, because file systems on those operating systems keep track of the file size in bytes. Most text files need to have 
end-of-line delimiters, which are done in a few different ways depending on operating system. Some operating systems with record-
orientated file systems may not use new line delimiters and will primarily store text files with lines separated as fixed or 
variable length records.
                                                                           
Textsadsdas file" refers to a type of container, while plain text refers to a type of content.
genericasdasd level of description, there are two kinds of computer files: text files and binary files.[1]