<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-4">
            <label>1 US Dollar =</label>
        </div>
        <div class="col-4">
            <input type="number" id="4" value="">LL
        </div>

    </div>

</div>
<style>
    div{
        display: inline;
        padding: 25px;
    }
</style>
<script>
    function Curr(){
        var d1 = document.getElementById("4").value;
        var d2 = document.getElementById("5").value;
        var d3 = document.getElementById("6").value;
        var d4 = document.getElementById("7").value;
        var d5 = document.getElementById("8").value;

        const D = (d2/d1);
            alert(D);
       

    }
</script>
    </body>
</html>