<!DOCTYPE html>
<html>
    <HEad>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </HEad>
    <div class="container mt-3">
            <select id="Countries">
                <option value="0.81" id="6">france</option>
                <option value="6.21" id="7">Egypt</option>
                <option value="0.54" id="8">UK</option>
                <option value="" selected></option>
            </select> 
    </div> 
</html>