<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-4">
            <label>I Have </label>
        </div>
        <div class="col-4">
            <input type="number" id="5" value="">LL
        </div>

    </div>
<div id="9">
    <p> </p>
</div>
</div>
<style>
    div{
        display: inline;
        padding: 25px;
    }
</style>

    </body>
</html>